@import url("layout_base.css");

.grid {
    display: grid;
    gap: 4px;
    height: 100%;
    grid-template-columns: max-content 1fr 1fr;
    grid-template-rows:  minmax(0, 1fr) 16px;
    grid-template-areas: "a b c"
                         "f f f";
}

#grid_item_tools {
    grid-column: 1;
    grid-row: 1;
}

#grid_item_tree {
    display: none;
}

#grid_item_properties {
    display: none;
}

#grid_item_main_view {
    grid-column: 2;
    grid-row: 1;
}

#grid_item_aux_view {
    grid-column: 3;
    grid-row: 1;
}

#grid_item_version {
    grid-column: 1 / 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
    grid-row: 2;    /* same concept, but for rows */
    margin: 0;
    padding: 0;
}